/* Public*/

body{
    font-family: 'Cairo';
    font-style: normal;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: square;
}

button{
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

button:hover{
    scale: 1.02;
    cursor: pointer;
}

.h3-pub{
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
}

.pub-par{
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #4B4B4B;
    direction: rtl;
}

/* Mobile_Header */
.mobile-header{
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

#toggler-btn{
    scale: 1.5;
    margin-right: 7px;
    cursor: pointer;
}

/* Header */

#header-close{
    display: none;
}

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #6F6F6F;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    padding: 30px;
    gap: 15px;
}

.login-btn{
    width: 12%;
    color: white;
    background: #348888;
    border-radius: 30px;
    padding: 5px 7px;
    border: none;
}

.header-right{
    width: 85%;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0;
    margin: 0;
    white-space: nowrap;
}

.nav-item a{
    color: #1E1E1E;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}

.nav-item:hover{
    /* scale: 1.1; */
    font-weight: 700;
}

.logo{
    width: 100px;
    height: 48px;
}

/* page entery */

.page-entery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;
    width: 100%;
    height: 150vh;
}

/* width=> 1512*  h=>576+536=112 */

.background-img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 150vh;
}

.h1-pub{
    padding-top: 64px;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #070030;
}

.page-entery h3{
    color: #565454;
}

.reserve-btn{
    background: #348888;
    box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    border: none;
    font-weight: 700;
    font-size: 28px;
    line-height: 60px;
    color: #FFFFFF;
    padding: 10px 30px;
    width: 22%;
    cursor: pointer;
}

.laptop-img{
    width: 40%;
    height: 40vh;
}

.chat-part{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 47.2%;
    right: 28.2%;
    z-index: 1;
}

.chat-part i{
    display: block;
    position: relative;
    right: -5%;
    top: 2%;
    cursor: pointer;
}

.chat-display{
    display: none;
    flex-direction: column;
    align-items: end;
    gap: 15px;
    width: 370px;
    height: 244px;
    padding: 10px 30px;
    position: fixed;
    bottom: 9%;
    right: 3%;
    background-color: #fff;
    border: 1px solid #C9C8C8;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.chat-display p{
    color: #1E1E1E;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: right;
    margin: 15px 0;
}

.chat-display button{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 5px 10px;
    color: #4B4B4B;
    background-color: #fff;
    width: 40%;
    border: 1px solid #4B4B4B;
    border-radius: 40px;
    cursor: pointer;
}

.chat-display button:hover{
    color: white;
    background-color: #348888;
}

.chat-icon{
    position: fixed;
    top: 90%;
    right: 0%;
    cursor: pointer;
    width: 70px;
    height: 69px;
}

.chat-icon:hover{
    scale: 1.1;
}

/* classification section */

.clasf-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 60px;
    padding: 60px 40px;
}

.classification{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.clf-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    border: 2px solid #D3D2D2;
    border-radius: 15px;
    width: calc((100% / 4) - 20px );
    padding: 20px 10px;
}

.clf-card:hover{
    border: 2px solid #348888;
    scale: 1.05;
    cursor: pointer;
}

.clf-card h3{
    color: #348888;
    font-weight: 700;
}

.clf-card p{
    color: #888888;
    font-weight: 600;
    font-size: 28px;
    line-height: 50px;
}

/* Distinguish us Section */

.distng-us{
    background-image: url(img/disting-bg.png);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 40px 5px 40px 5px;
    overflow: hidden;
    margin: 20px 0 60px 0;
}

.distng-choice{
    display: flex;
    align-items: center;
    width: 100%;
    height: 330px;
    overflow: hidden;
    position: relative;
}

.distng-choice-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:130%;
    padding: 20px 0 10px 20px;
    position: absolute;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}

.choice-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 10px;
    width: 350px;
    height: 250px;
    border: 1px solid #B1B1B1;
    border-radius: 30px;
    margin-right: 20px;
    transition:0.6s;
    -webkit-transition:0.6s;
    -moz-transition:0.6s;
    -ms-transition:0.6s;
    -o-transition:0.6s;
    position: relative;
}

.slider-btn{
    position: absolute;
    top: 0;
    width: 100%;
    height: 250px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.slider-span{
    height: 300px;
}

/*  */
#slider-span1:target ~ #img1,
#slider-span1:target ~ #button-1{
    width:500;
    height: 300px;
}
#slider-span2:target ~ #img2,
#slider-span2:target ~ #button-2{
    width:500px;
    height: 300px;
}
#slider-span3:target ~ #img3,
#slider-span3:target ~ #button-3{
    width:500px;
    height: 300px;
}
#slider-span4:target ~ #img4,
#slider-span4:target ~ #button-4{
    width:500px;
    height: 300px;
}
#slider-span5:target ~ #img5,
#slider-span5:target ~ #button-5{
    width:500px;
    height: 300px;
}

#slider-span1:target ~.distng-choice-div {
    left:0%;
}
#slider-span2:target ~.distng-choice-div{
    left:-5%;
}
#slider-span3:target ~.distng-choice-div{
    left:-10%;
}
#slider-span4:target ~.distng-choice-div{
    left:-20%;
}
#slider-span5:target ~.distng-choice-div{
    left: -30%;
}

/*  */


/*  */

.choice-card:hover{
    border: 2px solid #348888;
    scale: 1.02;
    cursor: pointer;
}

.card-hover{
    border: 2px solid #348888;
    scale: 1.02;
}

.choice-card img{
    width: 145px;
    height: 155px;
}

.choice-card p{
    direction: rtl;
    text-align: center;
    white-space: nowrap;
}

#card2,
#card3,
#card4,
#card5{
    display: none;
}

.ch-descrp-sec{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
}

.choice-description{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 0 20px;
    transition: 0.9s display ease;
    -webkit-transition: 0.9s display ease;
    -moz-transition: 0.9s display ease;
    -ms-transition: 0.9s display ease;
    -o-transition: 0.9s display ease;
    animation: slide-in 0.9s ease forwards;
    -webkit-animation: slide-in 0.9s ease forwards;
}

@keyframes slide-in {
    from {
    transform: translateX(-100%);
    }
    to {
    transform: translateX(0%);
    }
}

.choice-description img{
    width: 30%;
    height: auto;
}

.choice-description p{
    width: 60%;
    font-weight: 600;
    line-height: 50px;
    text-align: right;
}

/* Bundles */

.bundles{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 0 30px 20px 30px;
    direction: rtl;
}

.bundle-grid{
    width: 87%;
    display: grid;
    justify-content: center;
    grid-auto-rows: minmax(auto, 200px);
    grid-auto-columns:minmax(auto, 600px) ;
    grid-template-areas: 
    "tr tl" 
    "tr tl"
    "tr tl"
    "br bl"
    "br bl"
    ;
    grid-gap: 3%;
}

.bundle-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border: 2px solid #CDCDCD;
    border-radius: 30px;
    gap: 20px;
}

.bundle-card:hover{
    border: 2px solid #348888;
    box-shadow: 2px 2px 10px 1px rgba(132, 132, 132, 0.25);
    scale: 1.02;
}

.bundle-card:hover > #h3-color{
    color: #348888;
}

.bundle-card:hover > .submit-bundle{
    background-color: #348888;
    color: #fff;
}

.h3-small{
    font-size: 24px;
}

.bundle-card hr{
    width: 100%;
    color: #CDCDCD;
}

/* .bundle-descrp{
}  */

.bund-dscrp-line{
    /* word-wrap: break-word; */
    /* word-break: break-all; */
    font-size: 22px;
    font-weight: 300;
    line-height: 35px;
}

.submit-bundle{
    border: 1px solid #4B4B4B;
    border-radius: 50px;
    padding: 7px 10px;
    width: 30%;
    background-color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
}

.tl{
    grid-area: tl;
}

.tr{
    grid-area: tr;
}

.bl{
    grid-area: bl;
}

.br{
    grid-area: br;
}

.compare-btn{
    background-color: #348888;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 15px 0;
    padding: 10px 10px;
    border: none;
    border-radius: 50px;
    width: 25%;
    cursor: pointer;
}

/* Services section */

.services-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 40px;
    gap: 20px;
    position: relative;
}

.service-card{
    background-image: url(img/service-bg.png);
    width: 87%;
    height: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #CDCDCD;
    border-radius: 30px;
    padding: 20px 20px;
    direction: rtl;
    transition: 0.6 ease;
}

.service-card img{
    width: 35%;
    height: auto;
}

.service-card-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.service-card-right h3{
    /* font-size: 22px; */
    color: #4B4B4B;
    line-height: 35px;
}

.service-card-right:nth-child(1){
    padding-right: 20px;
    color: #4B4B4B;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
}

#service-card-2{
    display: none;
}

#service-card-3{
    display: none;
}

/* dots to control slides */

.dots{
    text-align:center;
    position: absolute;
    bottom: 12%;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #D9D9D9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover, .dot1 {
    background-color: #348888;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* footer section */

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid #7E7E7E;
    direction: rtl;
    gap: 30px;
    background-color: #F9F9F9;
    margin: 20px 0;
    padding: 20px 20px;
}

.footer-sec{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 22%;
}

.footer-sec h3{
    padding-top: 22px;

}

.footer-img{
    width: 288px;
    height: auto;
}

.footer-sec hr{
    width: 90%;
    justify-self: end;
    height: 1px;
    color: #7E7E7E;
}

.footer-sec ul{
    padding-right: 30px;
}

.footer-sec p{
    word-wrap: break-word;
}

.social-icons{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.social-icons i{
    scale: 1.5;
}

.social-icons i:hover{
    scale: 1.6;
    cursor: pointer;
}

/* Copy Rights section */

.copy-rights{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    background-color: #348888;
    color: white;
    font-size: 22px;
    font-weight: 500;
}






